<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Room_Decoration</Text>
    <Description>Some description for Room_Decoration</Description>
    <Assembly>Room_Decoration.dll</Assembly>
    <FullClassName>Room_Decoration.Room_Decoration</FullClassName>
    <ClientId>0585ab28-97ab-4115-a223-162395a4e6f0</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Room_Decoration</Name>
    <Assembly>Room_Decoration.dll</Assembly>
    <FullClassName>Room_Decoration.App</FullClassName>
    <ClientId>cd8d7aec-d22e-403c-9b7c-c8f854a54bb6</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
